<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap" rel="stylesheet">
    <title>S2-06 Kenzieflix</title>
</head>
<body>
    <div class="titulo">
        <h1>Kenzieflix</h1>
    </div>
    <div class="subtitulo">
        <h2>Quem está assistindo?</h2>
    </div>
    <div class="box_perfis"> 
        <div class="perfis">
            <div class="perfil">
                <img src="./assets/imagens/Avatar_1.jpeg" />
            </div>
            <div class="perfil">
                <img src="./assets/imagens/Avatar_2.jpeg" />
            </div>
            <div class="perfil">
                <img src="./assets/imagens/Avatar_3.jpeg" />
            </div>
            <div class="perfil-add">
                <img src="./assets/imagens/Avatar_add.png" />
            </div>
        </div>
    </div>
    <div class="nomes_perfis">
        <div class="nomes">
            <div class="nome">
                <h4>Aline</h4>   
            </div>
            <div class="nome">
                <h4>Pedrinho</h4>    
            </div>
            <div class="nome">
                <h4>Júlia</h4>   
            </div>
            <div class="nome">
                <h4>Adicionar perfil</h4>   
            </div>
        </div>
    </div>
    <div class="gerenciarperfis">
        <button class="botao-gerenciar" role="button">Gerenciar perfis</button>
    </div>    
</body>
</html>
